spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=han000719*
spring.jackson.property-naming-strategy=SNAKE_CASE
